.hidden_message
  position: fixed
  top: 10px
  left: -100px
  border-radius: 20px
  border-top-left-radius: 0%
  background: $white
  transform: rotate(90deg)
  box-shadow: rgba(0,0,0,0.4) 10px 10px 10px
  animation: fold 600ms ease-in-out forwards
  animation-delay: 1000ms
  transform-origin: left

  p
    font-family: $mainFont
    font-size: 3vw
    padding: 0 20px